<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>越来越喜欢的自己和越来越讨厌的别人 | 那些梗</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta property="og:type" content="article">
<meta property="og:title" content="越来越喜欢的自己和越来越讨厌的别人">
<meta property="og:url" content="https://naxiegeng.github.io/2019/11/16/leave_bj/index.html">
<meta property="og:site_name" content="那些梗">
<meta property="og:description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg">
<meta property="og:updated_time" content="2019-11-16T03:44:31.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越来越喜欢的自己和越来越讨厌的别人">
<meta name="twitter:description" content="最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg">
  
    <link rel="alternate" href="/atom.xml" title="那些梗" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">那些梗</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">厕所没纸街坊福利会</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://naxiegeng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leave_bj" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/16/leave_bj/" class="article-date">
  <time datetime="2019-11-16T03:44:31.873Z" itemprop="datePublished">2019-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      越来越喜欢的自己和越来越讨厌的别人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  最近越来越坚定了离开北京的决心，甚至迸发了不再做职业程序员的想法。<br>  这两个想法都源自于对自己的越来越喜欢。说起来，内向的人总是很自卑，并不会多么喜欢自己，总是会内向发展而探索自己更多的不足，进而更加的自卑和讨厌自己。我在这样的情绪里度过了我大部分的青少年乃至青年时光。然而近来，我好像放弃了自己，反而越来越喜欢自己了。小的时候，鉴于父母和周边人的势利行为，我内心总是暗暗告诫自己绝不可以这样待人处世，而在成长过程中不停的去寻找认同，永远要找到一帮受欢迎的人做朋友而又让自己与众不同。随着年龄的增长，朋友们作出了各种各样的选择，我却一直幼稚而又自卑的走了下去，越来越孤独。孤独又一个好处，老得更快了。我又想起我爹，开朗而又刻薄，总是见不得别人的好，我妈总是教导我不要学你爸，我连忙点头称是，心中也不免对我爹有所鄙夷，在处事中总是对别人唯唯诺诺不敢得罪，失了个性。或与是我自己要当爹了，我发现我这性格近些年跟我爹倒是越来越像了，内心里对别人的不满终究还是压抑不住了，无论是多好的人，在我中总是有着这样那样的不足，毕竟人无完人嘛。面上总是对他人恭恭敬敬，心里却甚是不屑，像极了我爹，当年他也只在我妈面前絮叨，这些年年纪渐长，已经在人前也是压抑不住了。我现在恰好是他当年的年纪，也永远只敢在老婆大人面前吐嘈吐嘈。倘若是早两年的我，想必是无比厌恶自己，还必不可免的嘲讽自己活成自己最讨厌的模样，而又陷入自卑的陷阱里。今年我却突然豁然了，不仅原谅了自己，还原谅了我爹，仔细琢磨起来，他竟也是个完美主义者–他对他人在建筑施工或者所谓道德上指摘跟我如今在技术上对人家的吐嘈也别无二致。当然，他有他的时代悲剧，我却是我自己的愚蠢。</p>
<ul>
<li>不过，我现在倒是越来越喜欢自己了。我喜欢自己无惧于他人的厌恶，喜欢自己对自己自信，喜欢自己毫无意义的完美主义，喜欢自己对未来经济不确定的淡然。这种自信，并不是因为又多少外在成就，也不是有多少财富，更没有多少朋友的支持，而是对自己努力和认真的肯定。无论结果是怎样，自己都相信自己的付出，都相信自己的结果，像啊Q一样，最终永远是胜利。做人阿Q一点，也没什么不好，没准还能长寿，能长寿，其实就赢了。<br>基于这一点，我觉得我可以坦然的离开北京了，没有什么荣誉，没有什么title，没有钱，没有工作，我也可以离开。因为我相信自己可以过得很好。<br>除开对自己的自信，近来对别人越是越来越苛刻了，我也很开心，我很开心，他们可能厌恶我。我热爱生活，热爱自己，凭什么要将就别人?更何况工作并不是请客吃饭，我的工作成果，绝不允许因为他人而毁坏。无论做什么工程，都不是将就和原谅能够完成的。所以我不仅越来越讨厌和反感那些并不认真的人（并不是要你搏命，只要做一个东西，就要做好，要么就少做），而且那些人应该也越来越讨厌我这个麻烦鬼了。<br>于是我突然就萌发了不再做职业程序员的想法，我真的是喜欢code的，比那些声称喜欢code的人可能更喜欢。然而，一旦成为了职业，code避免不了成为我的谋生工具，而成为其他人达到结果的手段，他们只要结果，而我却乐在其中。我一直不放弃emacs是因为，emacs界有那么一些为自己code的coder，讨厌而迷人。我知道这是个陷阱，但是，它却很美丽。<br><img src="https://s2.ax1x.com/2019/07/30/e8I3Qg.jpg" alt="leave_bj"></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://naxiegeng.github.io/2019/11/16/leave_bj/" data-id="ck31enu8s0001y2ko7ktm3hca" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/16/9-1-insomnia-writting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/10/13/learning-note-design-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模式设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/16/9-1-insomnia-writting/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/11/16/leave_bj/">越来越喜欢的自己和越来越讨厌的别人</a>
          </li>
        
          <li>
            <a href="/2019/10/13/learning-note-design-pattern/">模式设计</a>
          </li>
        
          <li>
            <a href="/2019/08/06/hello-world/">那些梗开张</a>
          </li>
        
          <li>
            <a href="/2019/08/06/the-lion-king/">观影心得-狮子王</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Paper<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>